@import '@/workbench/styles/variables.less';

.thumbnail-preview-wrapper {
    display: flex;
    height: 420px;
    width: 808px;
    flex-wrap: wrap;
    overflow: auto;
    .thumbnail-item-wrapper {
        margin: 5px;
    }
}

.mobile-pages-reflow-panel {
    position: relative;
    margin: 0 -24px;
    .thumbnail-preview-observer-mobile {
        display: flex;
        flex-wrap: wrap;
        overflow: auto;
        padding: 0 16px;
        overflow-x: hidden;
        align-content: baseline;
        height: 100%;
        justify-content: space-evenly;
        .mobile-thumbnail-item-wrapper {
            width: 100% !important; // 组件宽度的百分比计算目前有点问题
        }
    }
}

.icon-mobile-toolbar-extract {
    background-image: url('~@tencent/docs-design-resources/icon/mobile/svg/vip_extract_regular_24.svg');
}
